<!DOCTYPE>
<html>
<head>
	<title>Homework6</title>
	<meta charset="UTF8">
	<style>
		form {
			width: 27%;
			float: left;
			margin-right: 50px;
		}
		fieldset {
			width: 100%;
		}
		input {
			width: 100%;
			height: 30px;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.add {
			width: 100%;
		}
		.radio {
			width: 15px;
			height: 15px;
			float: left;
		}
		fieldset {
			margin-bottom: 10px;
		}
		#goodNameStandard {
			display: none;
		}
		#environment {
			display: none;
		}
		#diameter {
			display: none;
		}
		#material {
			display: none;
		}
		#goodNameExclusive {
			display: none;
		}
	</style>
	<script type="text/javascript" src="homework6.js"></script>
<head>
<body>
	<div id="container">
	<form>
		<fieldset>
			<legend>Общие:</legend>
			<input type="date" id="date">
			<input type="text" id="phone" placeholder="Номер мобильного телефона заказчика">
			<input type="text" id="name" placeholder="ФИО заказчика" >
		</fieldset>
		<fieldset>
			<legend>Транспотрировка:</legend>
			<input type="text" id="phone-reciever" placeholder="Номер мобильно телефона получателя" >
			<select id="post">
				<option value="Новая почта">Новая почта</option>
				<option value="Интайм">Интайм</option>
				<option value="Автолюкс">Автолюкс</option>
			</select>
			<input type="text" id="city" placeholder="Город доставки">
			<input type="date" id="data-transport">
		</fieldset>
		<fieldset id="good1">
			<legend>Товар:</legend>
			<input type="radio" name="good_type" class="radio" id="standard" onclick="standardCheck()" >Стандартный<br><br><br>
			<input type="text" id="goodNameStandard" placeholder="Наименование">
			<input type="radio" name="good_type" class="radio" id="exclusive" onclick="exclusiveCheck()">Экслюзивный<br>
			<input type="text" id="goodNameExclusive" placeholder="Наименование">
			<select id="environment">
				<option value="Воздух">Воздух</option>
				<option value="Металл">Металл</option>
			</select>
			<input type="text" id="diameter" placeholder="Диаметр" >
			<select id="material">
				<option value="Чёрный">Чёрный</option>
				<option value="Нержавейка">Нержавейка</option>
				<option value="12Х18Н10Т">12Х18Н10Т</option>
			</select>
		</fieldset>
		<fieldset>
			<input type="number" id="price" placeholder="Цена">
			<input type="number" id="quantity" placeholder="Количество товара">
			<!--<input type="text" class="total" placeholder="Сумма к оплате">-->
		</fieldset>
		<!--<fieldset>
			<legend>Оплата:</legend>
			<span class="total-price"></span>
		</fieldset>-->
	</form>
	<input type="submit" class="add" value="Add" onclick="add()">
</div>
<script>

</script>
</body>
</html>