<!DOCTYPE>
<html>
<head>
	<title>Task 3.1</title>
	<meta charset="Windows-1251">
	<style>
		body {
			background-color: rgb(203, 207, 212);
		}
		.container {
			width: 615px;
			margin: 0 auto;
			text-align: justify;
			padding: 80px 60px 80px 115px;
			line-height: 1.3em;
			box-shadow: 0px 0px 10px grey;
			background-color: white;
		}
		.times {
			font-family: 'Times New Roman';
		}
		.tahoma {
			font-family: 'Tahoma';
		}
		.size-12 {
			font-size: 16px;
		}
		.size-18 {
			font-size: 23px;
			line-height: 1.2em;
		}
		.links {
			color: blue;
			text-decoration: underline;
		}
		.oblique {
			font-style: oblique;
		}
		.right-align {
			text-align: right;
		}
		.without-margin-top {
			margin-top: -12px;
		}
		.without-margin-top-18 {
			margin-top: -30px;
		}
		p {
			text-indent: 20px;
		}
		.short-indent {
			text-indent: 10px;
		}
		.bold {
			font-weight: bold;
		}
		.definion {
			color: rgb(192, 80, 77);
			text-decoration: underline;
			font-weight: bold;
			text-transform: uppercase;
		}
	</style>
<head>
	<div class="container">
		<p class="times size-12 short-indent"><span class="definion">Пушкинская улица</span> (до <a href="#">1899</a> <span class="bold">Немецкая улица</span>) — вторая, после <a href="#">Сумской</a>, центральная улица города <a href="#">Харькова</a>. 
			Находится в историческом <a href="#">Нагорном районе</a> и административно — в <a href="#">Киевском районе</a>.</p>
		
		<p class="tahoma size-12 oblique right-align">Соединяет <a href="#">площадь Конституции</a> (бывш. площадь Тевелева) с <a href="#">Журавлевским спуском</a>, новым корпусом <a href="#">Юракадемии</a>,
			<a href="#">авиазаводом</a> и городскими кладбищами, где образует тупик. Длина 5,5 км.</p>
		
		<p class="tahoma size-12 without-margin-top"><span class="tahoma size-12">К улице прилегают <a href="#">площадь Поэзии</a>, <a href="#">площадь Ярослава Мудрого</a> и <a href="#">Молодёжный парк</a>.</p>
			<p class="tahoma size-12 without-margin-top">Улица появилась в начале <a href="#">XIX века</a>, когда <a href="#">городская дума</a> в <a href="#">1805</a> г. отвела здесь землю для заселения 23 семействам 
			иностранных мастеров ремесленных цехов, выписанных основателем <a href="#">Харьковского Императорского университета 
			В. Н. Каразиным</a> из-за границы. Поселившиеся здесь иностранцы положили основание ремесленной <a href="#">немецкой</a> колонии, 
			а возникшая улица получила название Немецкой.</p>
			<p class="tahoma size-12 without-margin-top">В <a href="#">1850</a>—<a href="#">1870</a>-х годах XIX века улица начиналась у <a href="#">Николаевской площади</a> и была заселена до нынешней Краснознамённой 
			улицы (бывшей <span class="links">Каплуновской</a>). Торговых и ремесленных заведений здесь почти не было.</p>
			<p class="tahoma size-12 without-margin-top">В <a href="#">1885 году</a> в Харькове был открыт <a href="#">Технологический институт</a>. В связи с этим возросла стоимость земельных наделов, 
			к нему прилегающих. Застраивались Каплуновская площадь и прилегающая к ней местность, возникали новые улицы с каменными домами.</p>
			<p class="tahoma size-12 without-margin-top">Харьковское купеческое общество, заинтересованное в подготовке квалифицированных коммерческих работников, объявило в <a href="#">1889</a> г. 
			<a href="#">конкурс</a> на составление проекта здания <a href="#">Харьковского коммерческого училища</a>. Лучшим был признан <a href="#">проект</a> <a href="#">архитектора</a> <a href="#">А. Н. Бекетова</a>.
			Ему же было поручено строительство. Это первое в Харькове бекетовское здание. Сейчас здесь <a href="#">Юракадемия</a> имени <a href="#">Ярослава Мудрого</a>.
			С постройкой коммерческого училища северный район Немецкой улицы значительно оживился. Тогда же улицу замостили <a href="#">брусчаткой</a>.</p>
			<p class="tahoma size-12 without-margin-top">В <a href="#">1899 году</a> улица переименована именем великого русского поэта <a href="#">А. С. Пушкина</a> — в столетнюю <a href="#">годовщину</span> со дня его рождения.
			</p><br>
			
		<p class="tahoma size-18 without-margin-top-18">20 декабря <a href="#">1910 года</a> по Пушкинской началось движение <a href="#">трамвая</a>. На месте лечебницы Медицинского общества в <a href="#">1911 году</a> началось 
		сооружение большого здания Харьковского медицинского общества по проекту архитектора <a href="#">Бекетова</a>. (Ныне здесь работает 
		Научно-исследовательский институт микробиологии, вакцин и сывороток имени И. И. Мечникова). Харьковское медицинское общество было 
		организовано в <a href="#">1861 году</a>. Его основатели — прогрессивные учёные того времени В. Груббе, <a href="#">Д. Лямбль</a> и другие — открыли несколько 
		общедоступных учреждений, в которых организовали лечение рабочих и их семей. В <a href="#">1887 году</a> Медицинское общество открыло бактериологическую станцию 
		с Пастеровским институтом, пункт для оказания помощи укушенным <a href="#">бешеными</a> животными, а на два года раньше&nbsp;— химико-<a href="#">микроскопический</a> кабинет.</p>
		
	</div>
</body>
</html>