<!DOCTYPE>
<html>
<head>
	<title>Task 3.2</title>
	<meta charset="Windows-1251">
	<style>
		body {
			font-family: Arial, sans-serif; 
			margin-left: 0px; 
			margin-right: 0px;
		}
		h1 {
			text-align: center; 
			text-decoration: none; 
			letter-spacing: normal;
		}
		P {
			color: blue; text-indent: 2em;
		}
		p.green {
			color: green;
		}
		p em {
			font-style: italic; 
			color: orange; 
			letter-spacing: 0.2.em;
		}
		h1#first {
			color: navy;
		}
		#comment {
			background: url (“images/bg.gif”) repeat-y; 
			padding-top: 0.4em; 
			text-align:right; 
			padding-left: 1 em; 
			vertical-align: top;
		}
		#comment p {
			text-indent: none; 
			font-size: 0.8 em;
		}
		a:link {
			color: blue; padding-right: 3 px; 
			line-height: 100%; 
			text-decoration: none; 
			background: yellow;
		}
		a: active {
			color: blue; 
			padding-right: 3 px; 
			line-height: 100%; 
			text-decoration: none; 
			background: yellow;
		}
		a:visited {
			color: blue; 
			padding-right: 3 px; 
			line-height: 100%; 
			text-decoration: none; 
			background: yellow;
		}
		a: hover {
			text-decoration: underline;
		}
		a.classic {
			text-decoration:underline;
		}
		h2 {
			text-align:center;
		}
	</style>
<head>
<body>
</body>
</html>