<!DOCTYPE>
<html>
<head>
	<title>Task 3.2</title>
	<meta charset="Windows-1251">
	<style>
		* {
			margin: 0;
		}
		.upper, 
		.down {
			width: 100%;
			height: 110px;
			outline: 1px solid #000;
		}
		.upper {
			background-color: rgb(0, 205, 255);
			margin-bottom: 20px;
		}
		.down {
			background-color: rgb(0, 128, 0);
			margin-top: 20px;
			clear: both;
		}
		.inner-container {
			width: 100%;
			height: 460px;
		}
		.left, 
		.center, 
		.right {
			height: 460px;
			float: left;
			outline: 1px solid #000;
		}
		.left {
			width: 21%;
			background-color: rgb(0, 255, 0);
		}
		.center {
			margin: 0 1.5%;
			width: 62%;
			background-color: rgb(255, 255, 0);
		}
		.right {
			margin-right: 0;
			width: 14%;
			background-color: rgb(255, 153, 0);
		}
		.pink,
		.red, 
		.lightblue,
		.brown,
		.grey {
			width: 80%;
			margin: 0 auto;
			outline: 1px solid #000;
		}
		.pink {
			height: 20px;
			background-color: rgb(255, 0, 255);
			margin-top: 20px;
		}
		.red {
			height: 40px;
			background-color: rgb(255, 0, 0);
			margin-top: 20px;
		}
		.lightblue {
			height: 100px;
			background-color: rgb(0, 255, 255);
			margin-top: 20px;
		}
		.brown {
			height: 20px;
			background-color: rgb(51, 51, 0);
			margin-top: 40px;
		}
		.grey {
			height: 130px;
			background-color: rgb(150, 150, 150);
			margin-top: 20px;
		}
	</style>
<head>
	<body>
	<div class="container">
		<div class="upper"></div>
		<div class="inner-container">
			<div class="left"></div>
			<div class="center"></div>
			<div class="right">
				<div class="pink"></div>
				<div class="red"></div>
				<div class="lightblue"></div>
				<div class="brown"></div>
				<div class="grey"></div>
			</div>
		</div>
		<div class="down"></div>
	</div>
</body>
</html>